* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* border-left: 1px solid #c9c7c8; */
body {
  font-family: "Philosopher", sans-;
  color: #333;
  background-color: #ebe9ea;
}

.layout {
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 60px repeat(3, minmax(250px, 1fr));
}

.wide-4 {
  grid-column: 4 / span 4;
}

.tall-3 {
  grid-row: 2 / span 3;
}

.nav {
  display: flex;
  padding: 0 15%;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / -1;
}

.card {
  padding: 0 20px;
}
.card img {
  object-fit: contain;
  width: 100%;
  max-height: 100%;
}

.day {
  font-size: 0.8rem;
}

.number {
  font-size: 3rem;
}

.day,
.number {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.where {
  font-size: 1.2rem;
  font-weight: bold;
}

.about {
  padding-top: 10px;
}

.item {
  padding: 0 20px;
  border-left: 1px solid #c9c7c8;
  border-right: 1px solid #c9c7c8;
}

.item10 {
  grid-column-start: 8;
  grid-row-start: 2;
}
.item11 {
  grid-column-start: 8;
  grid-row-start: 3;
}
.item12 {
  grid-column-start: 8;
  grid-row-start: 4;
}

/* responsive part */
@media screen and (min-width: 30em) and (max-width: 60em) {
  .layout {
    grid-template-columns: repeat(6, 1fr);
  }

  .item {
    grid-column: span 2;
    padding-bottom: 35px;
  }

  .item10 {
    grid-column: 1 /3;
    grid-row-start: 7;
  }
  .item11 {
    grid-column: 3/5;
    grid-row-start: 7;
  }
  .item12 {
    grid-column: 5/7;
    grid-row-start: 7;
  }
  .card {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .card img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 30em) {
  .layout {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px repeat(6, 1fr) 60px;
  }
  .nav {
    padding: 0 5%;
    grid-column: span 2;
  }
  .item {
    grid-column: span 1;
    padding: 0 5px;
  }
  .item10 {
    grid-column: 2;
    grid-row-start: 6;
  }
  .item11 {
    grid-row-start: 7;
  }
  .item12 {
    grid-row: 7;
    grid-column: 2;
  }

  .card {
    display: none;
  }
}
